<!DOCTYPE html>
<html>

<head>
    <title>challenge</title>

    <style type="text/css">
        body {
            height: 100%;
            margin: 0px;
            display: flex;
            justify-content: center;
        }
        
        .merah {
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .biru {
            width: 80px;
            height: 80px;
            background-color: #00FFFF;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .kuning {
            width: 60px;
            height: 60px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="merah">
        <div class="biru">
            <div class="kuning">
            </div>
        </div>
    </div>

</body>

</html>
